Assignment 1
Inventory file

[Servers]
13.233.233.22 ansible_user=ec2-user ansible_ssh_private_key_file=remote.pem ansible_become=yes
===============================================================================================

Assignment 2
ansible-inventory -i inventory.ini -y --list > yaml-inventory.yaml

===============================================================================================

Assignment 3

he ungrouped group contains all hosts that don’t have another group aside from all. 

===============================================================================================
Assignment 4


*************************************************************************
ASSIGNMENT SET 2
*************************************************************************

---
- name: Complete playbook
  hosts: Servers
  tasks:
  - name: Create group "Deploy"
    group:
      name: deploy
      state: present
  - name: Create group "deploy-user"
    user:
      name: deploy-user
      group: deploy
      shell: /bin/bash
  - name: install "httpd"
    yum:
      name: httpd
      state: present
  - name: Start "httpd"
    service:
      name: httpd
      state: started
  - name: Copy index.html
    copy:
      src: index.html
      dest: /var/www/html
  - name: Reboot self machine
    reboot:
      reboot_timeout: 60
  - name: install "wget"
    yum:
      name: wget
      state: present
  - name: install "git"
    yum:
      name: git
      state: present
  - name: Clone Repo
    git:
      clone: yes
      repo: https://github.com/scmgalaxy/ansible-role-template
...
