- register

- hosts: localhost
  tasks:
  - name: Ansible register variable basic example
    shell: "find *.txt"
    args:
      chdir: /tmp
    register: find_output

  - debug:
      var: find_output

-------------------------------------------
ansible
ansible-playbook
ansible-config
ansible-galaxy


Location of the roles....
	CURR_DIR
	/etc/ansible/roles - SYSTEM	
	$HOME/.ansible/roles
--------------------------------------
site.yaml
	
	tasks:
	shell
		ansible-galaxy install geerlingguy.java	

	roles
==============
Iterators
https://www.devopsschool.com/tutorial/ansible/ansible-looping-programming-playbooks.html

YAML
------------
- name: Install common software requirements
  apt: pkg={{ item }} state=installed
  with_items:
     - git
     - htop
     - vim


   - command: echo {{ item }}
      loop: [ 0, 2, 4, 6, 8, 10 ]
      when: item > 5

- name: This sets up an httpd webserver
  hosts: localhost

  tasks:
  - debug:
      msg: My Name is Rajesh in RHEL
  - command: echo {{ item }}
    loop: [ 0, 2, 4, 6, 8, 10 ]
    when: item > 5
  - name: Install common software requirements
    yum: pkg={{ item }} state=installed
    with_items:
     - git
     - ntp




- command: echo {{ item }}
  loop: "{{ mylist|default([]) }}"
  when: item > 5

- command: echo {{ item.key }}
  loop: "{{ query('dict', mydict|default({})) }}"
  when: item.value > 5

PYTHON

==========================================================
PROJECT - Roles
=================
https://www.devopsschool.com/blog/ansible-role-project-1/
Directory Name MUST BE - /root/Ansible-astrazeneca-June-2020/yourname/rolesprj

ACS - 13.233.81.199
ARS - 




















==========================
- Ansible Roles
- Ansible galaxy
- Iterrate throug list.
- Ansible Tower - LEAST PRIORITY - 1HOUR	
- Conditioning
- Windows - 3 hours
===================================================]

How to reuse a code which has been written by some one else?
	      -------
	 	role
	AWS 
	- Azure
	 - GC

- Ansible Galaxy

Interate through jinja......

























- DevOps@rajeshKumar.xyz

- CI - With Ansible + Jenkins + Cloud


{%- from "common/env/env.jinja" import zone with context -%}

{%- set proxy =  salt['pillar.get'](
                        'common:proxy:' + zone,
                        pillar['common']['proxy']['default']
                        ) -%}


{## Determine the dc - first 4 letters of the hostname in lowercase ##}
{% set dc = salt['grains.get']('nodename')[0:4]|lower %}

{## Determine the country - first 2 letters of the DC ##}
{% set country = dc[0:2] %}

{## Determine the zone, e.g. emea based on mapping in regions pillar ##}
{% set zone = pillar['common']['regions'][country] %}

{## Determine the hosting - AWS, VM, etc. ##}
{% set hosting = pillar['common']['hosting'][dc] %}


{## Get the environment from grains if defined ##}
{% set environment = salt['grains.get']('az:env:environment', False) %}

{## Determine the environment from the hostname suffix or use a default ##}
{% if not environment %}
{% set envtmp = {} %}

{% set suffixes = [
        salt['grains.get']('nodename').rstrip('0123456789')[-3:]|lower,
        salt['grains.get']('nodename').rstrip('0123456789')[-2:]|lower,
        ]
%}

{% do envtmp.update({ 'value': pillar['common']['environments']['default'] }) %}

{% for suffix in suffixes if salt['pillar.get']('common:environments:' 
